# add "--tag google" for running google tag only
Feature: Google Search
  @google
  Scenario: Searching Google

    Given I open Google search page
    Then the title is "Google"
    And the Google search form exists

  @google1
  Scenario: Searching Google

    Given I open Google search page
    Then the title is "Google"
    And the Google search form exists
